<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="ড্যাশবোর্ড" />
    <item
        android:id="@+id/activity"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="অ্যাক্টিভিটি" />
    <item
        android:id="@+id/security"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="নিরাপত্তা" />
    <item
        android:id="@+id/reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="রিপোর্ট" />
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="সেটিংস" />
</menu>
